<!DOCTYPE html>

<head>
    <link type="text/css" rel="stylesheet" href="../static/styles.css">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background: linear-gradient(to bottom, orange 60%, cyan) fixed;
            color: #3f3f3f;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 92%;
            border-collapse: collapse;
            margin: 4%;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .delete-button {
            background-color: #ff0000;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .add-button {
            background-color: #3f3f3f;
            color: #f3f3f3;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-bottom: 10px;
            float: right;
            margin-right: 50px;
        }
    </style>
</head>
<body>
<h1>Admin Page</h1>
<button class="add-button" onclick="location.href='/admin/add'">Add Restaurant</button>
<table id="restaurantTable">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="restaurant : ${restaurants}">
        <td th:text="${restaurant.id}"></td>
        <td th:text="${restaurant.name}"></td>
        <td>
            <a class="delete-button" th:href="@{/admin/deleteRestaurant/{id}(id=${restaurant.id})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    function deleteRestaurant(restaurantId) {
        if (confirm("Are you sure you want to delete this restaurant?")) {
            $.ajax({
                url: "/admin/deleteRestaurant/" + restaurantId,
                type: "DELETE",
                success: function(response) {
                    alert(response);
                    location.reload();
                },
                error: function() {
                    alert("Failed to delete the restaurant.");
                }
            });
        }
    }
</script>
</body>
</html>
