<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Food Ordering System</title>
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
    <style>
		body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
            height: 100%;
            background: linear-gradient(to bottom, orange 60%, cyan) fixed;
            color: #3f3f3f;
}

h1 ,h3{
    text-align: center;
    color: #333;
    margin-top: 50px;
}

.links {
    text-align: center;
    margin-top: 30px;
}

.links a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
    border-radius: 5px;
}

.links a:hover {
    background-color: #555;
}
	</style>
</head>
<body>
    <h1>Welcome to Food Ordering System</h1>
    <div class="links">

        <a href="login">Login</a>
        <a href="register">Register</a><br><br><br>
        <a href="admin/login">Admin</a>
        <a href="restaurant_admin.html">Restaurant</a>
    </div>
</body>
</html>
