<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
    <style>
		body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
            height: 100%;
            background: linear-gradient(to bottom, orange 60%, cyan) fixed;
            color: #3f3f3f;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #555;
}

	</style>
</head>
<body>
    <h1>User Login</h1>
    <form id="loginForm" action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Login</button>
    </form>

    <script>$(document).ready(function() {
        $("#loginForm").submit(function(event) {
            event.preventDefault();
            var username = $("#username").val();
            var password = $("#password").val();
            var loginRequest = {
                username: username,
                password: password
            };

            $.ajax({
                url: "/login",
                type: "POST",
                data: JSON.stringify(loginRequest),
                contentType: "application/json",
                success: function(data) {
                    if (data === "success") {
                        window.location.href = "/home";
                    } else {

                        alert("Login failed. Please check your username and password.");
                    }
                },
                error: function() {
                    alert("Login failed. Please check your username and password.");
                }
            });
        });
    });
    </script>
</body>
</html>
