<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background: linear-gradient(to bottom, orange 60%, cyan) fixed;
            color: #3f3f3f;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        .button-container button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<h1>Home Page</h1>

<div class="button-container">
    <button onclick="location.href='/home/items'">Search by Food Item</button>
    <button onclick="location.href='/home/restaurants'">Search by Restaurant Name</button>
</div>
</body>
</html>
