<!DOCTYPE html>
<html>
<head>
    <title>Restaurants</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background: linear-gradient(to bottom, orange 60%, cyan) fixed;
            color: #3f3f3f;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Restaurants</h1>
    <table id="restaurantsTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        $(document).ready(function() {
            function fetchAllRestaurants() {
                $.ajax({
                    url: "/restaurants",
                    type: "GET",
                    success: function(data) {
                        displayRestaurants(data);
                    },
                    error: function() {
                        alert("Failed to fetch restaurants.");
                    }
                });
            }
            function displayRestaurants(restaurants) {
                var tableBody = $("#restaurantsTable tbody");
                tableBody.empty();
                for (var i = 0; i < restaurants.length; i++) {
                    var restaurant = restaurants[i];
                    var row = $("<tr>");
                    row.append("<td>" + restaurant.id + "</td>");
                    row.append("<td>" + restaurant.name + "</td>");
                    row.append("<td>" + restaurant.location + "</td>");
                    row.click(function() {
                        var restaurantId = restaurant.id;
                        window.location.href = "/restaurants/"  + restaurantId;
                    });
                    tableBody.append(row);
                }
            }
            fetchAllRestaurants();
        });
    </script>
</body>
</html>
