/*menu*/
*{
    margin:3px;
    padding:3px;
	font-family:Century;
	box-sizing:border-box;
}
.items{
	display:grid;
	grid-template-columns:repeat(2,2fr);
	padding:1px;
	grid-row-gap:30px;
	grid-column-gap:20px;
}
.item img{
	width:90%;
	height:500px;
	object-fit:cover;
	cursor:pointer;
	transition:0.2s ease;
}
.item img:hover{
	transform:scale(1.04);
}
.item h4{
	font-size:30px;
	padding:2px;
	text-align:center;
}
.item button{
	padding:5px 30px;
	border:none;
	outline:none;
	background-color:green;
	color:white;
	cursor:pointer;
	border-radius:5px;
	font-size:20px;
	display:block;
	margin:0 auto;
	transform:0.2s all;
}
.item button:hover{
	transform:scale(1.10);
}
@media screen and (max-width:1000px){
	.items{
		grid-template-columns:repeat(2,1fr);
	}
}